# CHANGELOG

## 0.13 - Improve Accessibility

**Accessible Code Blocks**

Update Chroma styles in order to make code WCAG AA accessible.

To use, in `config.toml` set:

```toml
[markup]
[markup.highlight]
    noClasses = false
```

**Implemented CSS grid layout**

This change switches to use css grid that by passes the need for `position: fixed`.
The issue with `position: fixed` is that it may result in an element scrolling in two dimensions.
This is considered a failure of
[`SC 1.4.10: Reflow`](https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc1_4_10).

**Improved Bread Crumb links**

Fixes an A level Error: SC 1.3.1 Info and Relationships.
Specifically:

> If this element contains a navigation section,
> it is recommended that it be marked up as a list.

- Wrap bread crumb links within a list element.
- Use flex-box for spacing
- Use css to create the list separator

**Point Releases**

- 0.13.1: Fixes menu issues on mobile,
where the menu would render to the right of the content

## 0.12 - Custom ToC

Adds the ability to define a custom Table of Contents in the front matter of an article.
Using the config of the page, the user can override the built in ToC generation.

This is specifically intended for pages with a lot of content generated from summary articles.

Also fixes an issue where a heading with a shortcode link was breaking the built-in anchor method.
This would see a hugo hash code pulled through to the anchor link for the heading.

- 0.12.1 - Fixes an issue introduced in 0.12 where the ToC would link to a heading with the hugo hash code which didn't exist.
- 0.12.2 - removes support for custom id declaration in markdown.
This fixes an issue where headings with a link
would render with the target url.
- 0.12.3 - fixes issues with html escaped characters in headings including,
escaped characters not rendering in ToC
and html escaped characters changing the anchor link id
- 0.12.4 - fixes an issue with anchor heading links and special characters
caused by escaping of page titles with special characters.
This change uses Hugo's built in anchorize function to generate anchor links.

## 0.11 - Add Summary shortcode

Adds support for a summary short code which, like the section shortcode,
renders a snippet of an article within an other article.

- Add support for summary shortcode
- 0.11.1 - fix rendering issues when called from within another shortcode
- 0.11.2 - optionally exclude the 'read more' link


## 0.10 - Add Recipe Shortcode

## 0.9 - Restyle site

- Improved light and dark colour schemes
- Change default site behaviour to prefer browser settings.
- Refactor site branding and logo settings to support svg icons.
- Give the user the ability to configure the colour of the logo (defaults to body text colour).

## 0.8 - Improve Section Shortcode styling

- Render section headings as `<h2>` elements
- Add anchor links to section headings
- Adjust styling so that Section headings inherit body styling

## 0.7 - Fix FlexSearch

Despite the json object now returning a structured list of articles, FlexSearch was not importing into the `search.js`.

This update combines the FlexSearch functions with the search.js function to resolve import errors.

## 0.6 - Fix JSON generation for search data.

FlexSearch is powered by a rendered json file including article text from across the site.

This minor update fixes an issue where this json file was rendering as an empty list.

## 0.5 - Update documentation to point to letter-press theme

Minor housekeeping across config files to point to `gitlab.com/makejames/letter-press`

## 0.4 - Create valid HTML

This release corrects many of the fundamental issues in the templated html generated by the base theme `hugo-book`

The main functional change in this release is the removal of support for Mermaid diagrams. Mermaid diagrams are rendered in the user's browser, this means that the code to generate the mermaid diagram is stored within the html file, leaving un-escaped `>` characters within the body of the site.

Equally the inherited implementation of `KaTeX` embedded `<link>` elements within the body of the html. The present implementation also hides the content from screen readers, however it is not inherently clear that the site author must explain the generated equation in the body of the text.

### Changes in this version
- Refactor heading links so that they template out valid html
- Remove redundant whitespace and newlines from menu
- Custom template for the table of contents without duplicating the built in `TableOfContents` id
- Custom template for `opengraph` links
- Use of named elements over `role`
- Remove mermaid generation
- Remove `KaTeX` generation

### Further Notes

I plan to re-implement Mermaid diagrams and KaTeX typesetting in future releases of the theme, however this will probably involve rendering both as svg files on site generation.
